<?php
blank();
// error_reporting(0);
include('database/connections.php');
foreach ($databases as $key => $val) $databases[$key] = new PDO($val[0], $val[1], $val[2] ?? null);

unset($argv[0]);
$argv = array_values($argv);

function commandParser($commands = null)
{
    if (!$commands) return [];

    $data = [];
    $commands = explode(',', $commands);

    foreach ($commands as $command) {
        $command = trim($command);
        $explode = explode('=', $command);

        if (isset($explode[1]))
            $data[$explode[0]] = $explode[1];
        else
            $data[$explode[0]] = true;
    }

    return $data;
}

function setAsset($asset, $fromPath, $toPath)
{
    $asset = file_get_contents($asset);

    $fPath = $fromPath;
    if (strstr($fromPath, '/'))
        $fromPath = explode('/', $fromPath);
    elseif (strstr($fromPath, '\\'))
        $fromPath = explode('\\', $fromPath);

    $namespace = "";
    $name = $fPath;
    if (is_array($fromPath)) {
        $namespace = null;
        $fromPath_count = count($fromPath) - 1;
        foreach ($fromPath as $key => $val) {
            if ($key != $fromPath_count)
                $namespace .= "\\$val";
            else
                $name = $val;
        }
    }

    $asset = str_replace(['{namespace}', '{name}', '{table}'], [$namespace, ucfirst($name), lcfirst($name)], $asset);

    @mkdir($toPath . $namespace, 0777, true);

    $totalPath = ($toPath . $namespace . "\\$name.php");

    blank();
    if (!file_exists($totalPath)) {
        file_put_contents($totalPath, $asset);
        text("'$totalPath' created.", 32);
    } else {
        text("'$totalPath' already exists!", 31);
    }
}

function blank()
{
    echo str_repeat("\n", 50);
}

function text($text, $color = "39")
{
    echo "\e[" . $color . "m$text\n\e[39m";
}

class Make
{
    public $toPath = "app";
    public $makeAssets = "zhelper_assets/make";

    public function controller()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets\Controller";
        if (@$args['resource']) $asset .= "_resource";
        setAsset($asset, $args['firstCommand'], "$this->toPath\Controllers");
    }

    public function model()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Model";
        setAsset($asset, $args['firstCommand'], "$this->toPath\Models");
    }

    public function middleware()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Middleware";
        setAsset($asset, $args['firstCommand'], "$this->toPath\Middlewares");
    }

    public function migration()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Migration";
        setAsset($asset, $args['firstCommand'], "database\migrations");
    }
}

class Db
{
    public function migrate()
    {
        global $databases;
        $args = func_get_args()[0];
        $migrations = glob('database/migrations/*.php');

        foreach ($migrations as $inc) {
            $create_penetration = false;

            $class = include($inc);
            $class = ucfirst(strtok(@end(explode('/', $inc)), '.php'));
            if (!class_exists($class)) die(text('There are not migrate class.', 31));

            // settings
            $columns = $class::columns();

            // Setting up 
            if (strlen($key = array_search('timestamps', $columns))) {
                unset($columns[$key]);
                $columns = array_merge($columns, [
                    'updated_at' => ['required', 'int'],
                    'created_at' => ['required', 'int'],
                ]);
            }
            if (strlen($key = array_search('softDelete', $columns))) {
                unset($columns[$key]);
                $columns = array_merge($columns, [
                    'deleted_at' => ['nullable', 'int', 'default'],
                ]);
            }
            //

            $table = $class::$table;
            $db = $databases[$class::$db];
            //
            text("\n$table migrating:", 33);

            $dropColumns = [];

            try {
                $db->query("DESCRIBE $table")->fetchAll(\PDO::FETCH_COLUMN);
            } catch (\PDOException  $ex) {
                $create_penetration = true;
            }

            if ($args['firstCommand'] == 'fresh' || $create_penetration) {
                $initColumnName = "table_initilazing";
                try {
                    $db->exec("DROP TABLE $table");
                } catch (\PDOException $e) {
                }
                $db->exec("CREATE TABLE $table ($initColumnName int DEFAULT 1 NOT NULL)");
            }

            $tableAttributes = $db->query("DESCRIBE $table")->fetchAll(\PDO::FETCH_COLUMN);
            foreach ($tableAttributes as $val) if (!isset($columns[$val])) $dropColumns[] = $val;

            foreach ($columns as $name => $val) {
                $data = [
                    'type' => 'INT'
                ];
                try {
                    $db->exec("ALTER TABLE $table DROP index $name;");
                } catch (\PDOException $e) {
                }

                foreach ($val as $switch) {
                    $switch = explode(':', $switch);
                    switch ($switch[0]) {
                        case 'primary':
                            $data['index'] = " PRIMARY KEY AUTO_INCREMENT ";
                            break;

                        case 'required':
                            $data['nullstatus'] = " NOT NULL ";
                            break;

                        case 'nullable':
                            $data['nullstatus'] = " NULL ";
                            break;

                        case 'unique':
                            $data['extras'][] = " ADD UNIQUE (`$name`) ";
                            break;


                            # String: start
                        case 'text':
                            $data['type'] = " TEXT ";
                            break;


                        case 'varchar':
                            $data['type'] = " VARCHAR(" . ($switch[1] ?? 255) . ") ";
                            break;

                        case 'char':
                            $data['type'] = " CHAR(" . ($switch[1] ?? 50) . ") ";
                            break;
                            # String: end


                            # INT: start
                        case 'bigint':
                            $data['type'] = " BIGINT ";
                            break;

                        case 'int':
                            $data['type'] = " INT ";
                            break;

                        case 'smallint':
                            $data['type'] = " SMALLINT ";
                            break;

                        case 'tinyint':
                            $data['type'] = " TINYINT ";
                            break;

                        case 'decimal':
                            $data['type'] = " DECIMAL ";
                            break;

                        case 'float':
                            $data['type'] = " FLOAT ";
                            break;

                            # INT: end

                            # Date: start
                        case 'date':
                            $data['type'] = " DATE ";
                            break;

                        case 'datetime':
                            $data['type'] = " DATETIME ";
                            break;

                        case 'time':
                            $data['type'] = " TIME ";
                            break;
                            # Date: end

                        case 'default':
                            $data['default'] = " DEFAULT" . (@$switch[1] ? "(" . (is_numeric($switch[1]) ? $switch[1] : "'" . addslashes($switch[1]) . "'") . ")" : ' NULL') . " ";
                            break;

                        case 'charset':
                            $data['charset'] =  " CHARACTER SET " . $switch[1] . " COLLATE " . $switch[1] . "_" . $switch[2] . " ";
                            break;
                    }
                }

                $buildSQL = str_replace(['  ', ' ;'], [' ', ';'], ("ALTER TABLE $table ADD $name " . (@$data['type'] . @$data['charset'] . @$data['nullstatus'] . @$data['default'] . @$data['index']) . (isset($data['extras']) ? ", " . implode(', ', $data['extras']) : null) . ";"));
                try {
                    $db->exec($buildSQL);
                } catch (\PDOException $tryAddEx) {
                    if ($tryAddEx->errorInfo[1] == 1060) {
                        $buildSQL = str_replace("$table ADD", "$table MODIFY", $buildSQL);

                        try {
                            $tryModify = $db->exec($buildSQL);
                        } catch (\PDOException $tryModifyEx) {
                            if ($tryModifyEx->errorInfo[1] == 1068) {
                                unset($tryModify);
                                text("(Already Primary Key) $name", 36);
                                continue;
                            }
                        }
                    }
                }

                text("(" . (isset($tryModify) ? 'Modified' : 'Added') . " Success) $name ", 32);
                unset($tryModify);
            }

            foreach ($dropColumns as $drop) {
                $db->exec("ALTER TABLE $table DROP COLUMN $drop");
                text("Dropped column: $drop", 33);
            }
            text("\nMigrate finish.", 32);
        }
    }
}

$argv[0] = ucfirst($argv[0]);
call_user_func([new $argv[0], $argv[1]], array_merge(commandParser(@$argv[3]), ['firstCommand' => @$argv[2]]));
