<?php
include('database/connections.php');
foreach ($databases as $key => $val) $databases[$key] = new PDO($val[0], $val[1], $val[2]);


unset($argv[0]);
$argv = array_values($argv);

function commandParser($commands = null)
{
    if (!$commands) return [];

    $data = [];
    $commands = explode(',', $commands);

    foreach ($commands as $command) {
        $command = trim($command);
        $explode = explode('=', $command);

        if (isset($explode[1]))
            $data[$explode[0]] = $explode[1];
        else
            $data[$explode[0]] = true;
    }

    return $data;
}

function setAsset($asset, $fromPath, $toPath)
{
    $asset = file_get_contents($asset);

    $fPath = $fromPath;
    if (strstr($fromPath, '/'))
        $fromPath = explode('/', $fromPath);
    elseif (strstr($fromPath, '\\'))
        $fromPath = explode('\\', $fromPath);

    $namespace = "";
    $name = $fPath;
    if (is_array($fromPath)) {
        $namespace = null;
        $fromPath_count = count($fromPath) - 1;
        foreach ($fromPath as $key => $val) {
            if ($key != $fromPath_count)
                $namespace .= "\\$val";
            else
                $name = $val;
        }
    }

    $asset = str_replace(['{namespace}', '{name}', '{table}'], [$namespace, ucfirst($name), lcfirst($name)], $asset);

    @mkdir($toPath . $namespace, 0777, true);

    $totalPath = ($toPath . $namespace . "\\$name.php");

    blank();
    if (!file_exists($totalPath)) {
        file_put_contents($totalPath, $asset);
        text("'$totalPath' created.", 32);
    } else {
        text("'$totalPath' already exists!", 31);
    }
}

function blank()
{
    echo str_repeat("\n", 50);
}

function text($text, $color = "39")
{
    echo "\e[" . $color . "m$text\n\e[39m";
}

class Make
{
    public $toPath = "app";
    public $makeAssets = "zhelper_assets/make";

    public function controller()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets\Controller";
        if (@$args['resource']) $asset .= "_resource";
        setAsset($asset, $args['path'], "$this->toPath\Controllers");
    }

    public function model()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Model";
        setAsset($asset, $args['path'], "$this->toPath\Models");
    }

    public function middleware()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Middleware";
        setAsset($asset, $args['path'], "$this->toPath\Middlewares");
    }

    public function migrate()
    {
        $args = func_get_args()[0];
        $asset = "$this->makeAssets/Migration";
        setAsset($asset, $args['path'], "database\migrations");
    }
}

class Db
{
    public function migrate()
    {
        global $databases;
        $migrations = glob('database/migrations/*.php');
        foreach ($migrations as $inc) {
            $class = include($inc);
            $class = ucfirst(strtok(@end(explode('/', $inc)), '.php'));
            if (!class_exists($class)) die(text('There are not migrate class.', 31));

            // print_r($class::up());
            // echo $class::$table;
            // echo $class::$db;
        }
    }
}

$argv[0] = ucfirst($argv[0]);
call_user_func([new $argv[0], $argv[1]], array_merge(commandParser(@$argv[3]), ['path' => @$argv[2]]));
