<?php

namespace App\Models{namespace};

use zFramework\Core\Abstracts\Model;

class {name} extends Model
{
    public $table = "{table}";
    
    public function getAttributes()
    {
        return [$this->attributes, $this->attrCount];
    }

    /**
     * every row get this special methods.
     * 
     * example:
     * *****
     *   $users = (new User)->get();
     *   foreach ($users as $user) $user['posts']()->get();
     * *****
     */
    public function closures()
    {
        $this->closures = [
            'relationShip' => function($values) {

            }
        ];
    }
}
