<?php

namespace {namespace};

#[\AllowDynamicProperties]
class {name}
{
    public function __construct()
    {
        // Init models here like this:
        // $this->user = new User;
    }

    public function seed()
    {
        // Use models here like this:
        // $this->user->insert([
        //     'username'   => 'admin',
        //     'password'   => Crypter::encode('admin'),
        //     'email'      => 'admin@localhost.com',
        //     'api_token'  => Str::rand(60)
        // ]); 
    }

    public function destroy()
    {

        // $this->user->prepare('TRUNCATE users');

        return $this;
    }
}
